# FootballTeamGameBot

./: .gitignore  AccountState.cs  FootballteamBOT - Backup.csproj  FootballteamBOT.csproj  FootballteamBOT.sln  Logger.cs  Program.cs  README.md  RuntimeProperties.cs  TrickHelper.cs
ApiHelper/: FTPApi.cs  FTPContracts.cs
Configurations/: configurationx.json.template
Configurations/TrickFiles/: trickFile1.txt  trickFile2.txt
