<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <TrimMode>copyused</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\configuration2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\configuration1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)\Configurations\configuration1.json &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\Configurations\configuration1.json&quot;;&#xD;&#xA;copy $(OutDir)\Configurations\configuration2.json &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\Configurations\configuration2.json&quot;;&#xD;&#xA;copy $(OutDir)\FootballteamBOT.exe &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\FootballteamBOT.exe&quot;" />
  </Target>

</Project>
