<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Runtimeidentifier>win-x64</Runtimeidentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <!--<None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>-->
    <None Update="Configurations\configuration1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="copy $(OutDir)\Configurations\configuration1.json &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\Configurations\configuration1.json&quot;;&#xD;&#xA;copy $(OutDir)\Configurations\configuration2.json &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\Configurations\configuration2.json&quot;;&#xD;&#xA;copy &quot;C:\Users\jaroslawc\source\repos\FootballteamBOT\bin\publish\FootballteamBOT.exe&quot; &quot;C:\Users\jaroslawc\OneDrive - media-press.tv S.A\Desktop\FTP\FootballteamBOT.exe&quot;&#xD;&#xA;copy &quot;C:\Users\jaroslawc\source\repos\FootballteamBOT\bin\publish\FootballteamBOT.exe&quot; &quot;C:\Users\jaroslawc\source\repos\FootballteamBOT\ExeFile\FootballteamBOT.exe&quot;" />
  </Target>

</Project>
