{
	"Email": "",
	"Password": "",
	"FingerPrint": "",
	"Server": "classic",
	"IntervalRefresh": 45,

	"TrainingLimit": 0,
	"Training": {
		"Skill": "defensive",
		"Specialize": true,
		"Learning": false,
		"Training1": "first",
		"Training2": "second",
		"UseBot": true
	},

	"TrainingCenterAfterLimit": false,
	"TrainingCenterAmount": 500,
	"TrainingCenterSkill": "condition_first",

	"QuickDuels": 10,
	"RankedDuels": 10,

	"BetManager": true,
	"BetMinCourse": 1.32,
	"BetValue": 10000000,

	"Team": {
		"Training": true,
		"TrainingSkill": "playmaking_first",
		"TrainingDrinkBooster": true,
		"TrainingDrinkBoosterMinFreq": 15,

		"EuroAutoTransfer": false,
		"Salary": true,
		"MessageNotification": false,

		"MatchBooster": true,
		"BoosterSkill": "defensive",

		"CountryBoosterLevel": 1,
		"CountryBoosterEngagementLevel": 1,

		"LeagueBoosterLevel": 1,
		"LeagueBoosterEngagementLevel": 1,

		"TournamentBoosterLevel": 1,
		"TournamentBoosterEngagementLevel": 1,

		"SparingBoosterLevel": 1,
		"SparingBoosterEngagementLevel": 5
	},

	"CleanMailBox": true,
	"AutoGetCardPack": true,
	"AutoOpenCardPacks": true,
	"EatFood": true,
	"TargetEuro": 4000000000,
	"JobType": 7,
	"AutoAchivementRewards": true,

	"Cantinee": {
		"Resolver": true,
		"CalendarChecker": true,
		"Jobs": true,
		"GoldenBallsWarehouse": true,
		"AmountGoldenBallsWarehouse": 100,
		"SellingItems": true,
		"DonateItemWarehouse": true,
		"Augment": false,
		"AugmentItemId": 69086,
		"AugmentItemType": "epic",
		"ExchangeBoosters": false,
		"BoosterId": 5
	},

	"Startup": {
		"UseStartupProcedure": false,
		"EnchantItem": true,
		"EnchantItemId": 1234567,
		"EnchantLevel": 10,
		"EnchantAttempts": 20,
		"AugmentItem": true,
		"AugmentItemId": 1234567,
		"AugmentAttempts": 10,
		"AugmentItemType": "epic",
		"OpenEnergyPacks": true,
		"OpenEnergyPackAmount": 20
	}
}
