{
	"Email": "",
	"Password": "",
	"FingerPrint": "",
	"Server": "pl",
	"IntervalRefresh": 45,

	"TrainingLimit": 3050,
	"Training": {
		"Skill": "defensive",
		"Specialize": true,
		"Learning": false,
		"Training1": "first",
		"Training2": "second",
		"UseBot": true
	},

	"TrainingCenterAfterLimit": true,
	"TrainingCenterAmount": 500,
	"TrainingCenterSkill": "condition_first",

	"QuickDuels": 3,
	"RankedDuels": 10,

	"BetManager": true,
	"BetMinCourse": 1.32,
	"BetValue": 10000000,

	"Team": {
		"Training": true,
		"TrainingSkill": "playmaking",
		"TrainingDrinkBooster": true,
		"TrainingDrinkBoosterMinFreq": 15,

		"EuroAutoTransfer": false,
		"Salary": true,
		"MessageNotification": false,
		"GenerateRaportFile": false,

		"MatchBooster": true,
		"BoosterSkill": "defensive",

		"CountryBoosterLevel": 5,
		"CountryBoosterEngagementLevel": 1,

		"LeagueBoosterLevel": 5,
		"LeagueBoosterEngagementLevel": 1,

		"TournamentBoosterLevel": 1,
		"TournamentBoosterEngagementLevel": 1,

		"SparingBoosterLevel": 1,
		"SparingBoosterEngagementLevel": 5
	},

	"GetFreeStarter": true,
	"GetFreeStarterEvent": true,

	"CleanMailBox": true,
	"AutoGetCardPack": true,
	"AutoOpenCardPacks": true,
	"EatFood": true,
	"TargetEuro": 4000000000,
	"JobType": 7,

	"Cantinee": {
		"Resolver": true,
		"CalendarChecker": true,
		"Jobs": true,
		"GoldenBallsWarehouse": true,
		"AmountGoldenBallsWarehouse": 100,
		"SellingItems": true,
		"DonateItemWarehouse": true,
		"Augment": false,
		"AugmentItemId": 69086,
		"AugmentItemType": "epic",
		"ExchangeBoosters": false,
		"BoosterId": 5
	}
}
